\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\textbf{Cucarachas de Madagascar como proteína}}
\author{Ximena Laís Aguilar Hernández }

\begin{document}
\maketitle


\section{Introducción}
La industria de la crianza de insectos ha crecido en los últimos años, debido a que se han invertido millones de dólares en el sector y se han publicado decenas de estudios científicos que destacan el increíble potencial de los insectos como alimento y sus usos en aceites cosméticos, como fertilizante orgánico o en la industria textil y farmacéutica, aprovechando la quitina (un polímero obtenido de su cuerpo). La Secretaría de Agroindustria Argentina indica que en el mundo hay más de 2100 especies de insectos comestibles; su consumo está arraigado a las culturas de diversos países y se lucha por mantener esta práctica milenaria. México es uno de los países con la mayor cantidad de artrópodos comestibles, con una cantidad de 549 especies que pueden ser ingeridas por el ser humano, de acuerdo con la Secretaría de Agricultura y Desarrollo Rural.\newline
Actualmente, los insectos tienen un mayor grado de relevancia en distintos temas de innovación científica, y ciertas especies han sido, puntos focales de las mismas. En este caso, las cucarachas de Madagascar son objeto de estudio, en la línea de investigación en industria alimentaria y demás investigaciones que involucran su especie. \cite{Entomofagia}

\section{Información de la cucaracha de Madagascar}
La cucaracha gigante de Madagascar o cucaracha silbadora (Gromphadorhina portentosa) es una especie de insecto blatodeo de la familia Blaberidae. Es una de las mayores cucarachas, alcanzando una longitud de 5 a 7,6 cm en la madurez. Proceden de la isla de Madagascar, frente a la costa africana, donde pueden encontrarse en troncos putrefactos.\newline

\begin{figure}
    \centering
    \includegraphics{240px-Female_Madagascar_hissing_cockroach.jpg}
    \caption{Gromphadorhina portentosa}
    \label{fig:enter-label}
\end{figure}

\subsection{Características}
A diferencia de la mayoría de las cucarachas, carecen de alas. Son excelentes escaladoras y pueden trepar fácilmente por el cristal pulido. Los machos pueden distinguirse de las hembras por sus antenas más gruesas y más peludas y por sus pronunciados "cuernos" en el pronoto. Las hembras llevan la ooteca (caja de huevos) internamente, y sueltan a las jóvenes ninfas sólo después de que los huevos hayan eclosionado. Como sucede con otras cucarachas de la madera, los padres y la prole permanecen frecuentemente en íntimo contacto físico durante largos períodos de tiempo. En cautividad, estos insectos pueden vivir 5 años. Se alimentan principalmente de diversos tipos de material vegetal. \cite{inaturalist}

\section{Cucarachas de Madagascar en la industria alimentaria}

\subsection{Beneficios del consumo de insectos como fuente de alimento en la salud humana.}

El aumento demográfico de forma exponencial y la falta de recursos obliga a la población a buscar alternativas más saludables y sugerentes para su alimentación. El objetivo de esta revisión es demostrar que el consumo de insectos, como complemento alimenticio en la dieta habitual de los seres humanos, aporta beneficios a la salud.\newline

La  utilización  de  los  insectos  como  fuente  de  alimento  es  una  estrategia  interesante  e innovadora ya que, entre los muchos beneficios que nos pueden ofrecer, estos animales tienen una alta conversión alimenticia (por 2kg de alimento, los insectos aumentan 1  kg depeso; por otro lado, el ganado necesitaría 8kg de este para aumentar 1 kg de peso), despiden menos gases de efecto invernadero (GEI) y amoniaco que el ganado, son animales polinizadores, necesitan menor cantidad de agua para sobrevivir, mejoran la fertilidad del terreno, contribuyen al control de  plagas  e,  incluso,  actúan  como  coadyuvantes  para  la  subsistencia  de  ciertas  poblaciones mejorando la salud de las personas tanto favorecidas como desfavorecidas.\cite{Consumoinsectos}

\subsection{Proteínas}
El valor biológico de las proteínas que se encuentran en estos animales es alto, sobre todo en los ortópteros. El contenido proteico varía según la familia, la especie, el sexo. Su  digestibilidad  es  muy variable  dependiendo  de  la especie, esto se debe aparte de las sustancias nitrogenadas que contienen.\cite{vanhuis2016edibleinsects} \newline
Los   insectos   son   ricos   en   fenilalanina,   tirosina, lisina,   treonina   y   triptófano.   Esta composición varía en función de la alimentación del insecto (natural o a base de piensos). Cabe destacar  entre  ellos  a  la  leucina,  ya  que  en  este  tipo  de  fuente  alimentaria  es  un  aminoácido limitante (6). En el caso de los ortópteros, el contenido proteico es mayor que en la carne de cabra, el pollo o el cerdo, aunque su digestibilidad es menor. \cite{magara2020ediblecrickets} \newline

Siempre hay que matizar que existe diferencia entre el nivel considerado recomendado de aminoácidos  y  el  nivel  mínimo  de  ingesta  requerida  de  cada  aminoácido.  El  enfoque  de PDCAAS   (Protein   Digestibility-Corrected   Amino   Acid   Score)   y   DIAAS   (Índice   de Aminoácidos Indispensables Digestibles) para evaluar la calidad de las proteínas de los insectos se puede comparar con las fuentes de péptidos habituales en la población occidental. \newline

\includegraphics{WhatsApp Image 2023-09-25 at 22.12.03.jpeg}

\subsection{Carbohidratos}

En  los  artrópodos  podemos  encontrar  la  Quitina,  un  polisacárido  natural  considerado  el segundo biopolímero más abundante en la naturaleza después de la celulosa. Es sabido que los insectos,  tales  como  los  grillos  tienen  efecto  reductor  de  la  masa  grasa  gracias  a  la  quitina, haciendo que aquellos animales que los consuman sean más delgados que otros que consuman otro  tipo  de  piensos  o  sustentos  carentes  deesta.\cite{19}  Sin  embargo,  la  quitina  reduce  la digestibilidad de los insectos ya que es una fibra no digerible a pesar de que en nuestros jugos gástricos se encuentre la enzima quitinasa. Esto sucede porque en la población Europea, esta proteína  se  encuentra  inactiva.  Debido  a  la  unión  de  las  cadenas  nitrogenadas  con  esta,  para poder  obtener  proteína  de  calidad,  es  necesario  eliminar  la  quitina,  por  ejemplo,  a  través  del proceso de liofilización . \cite{inaturalist} \newline
Por otra parte, encontramos un disacárido descubierto en el siglo XIX por Berthelot en los huevos de escarabajos del género Larinus, al que denominó trehalosa. Esta sustancia, también llamada  micosa,  está  formada  por  dos  glucosaspermitiendo  preservar  estructuras  celulares como membranas y proteínas. Es también interesante a la hora de consumir productos que no se  puedan  obtener  frescos  debido  a  su  lejana  procedencia,  secándolos  con  trehalosa  y, posteriormente, rehidratarlos y servirlos como frescos. \cite{magara2020ediblecrickets} 


\section{Extracción de quitosano de cucaracha de Madagascar y su efecto sobre meloidogyne incognita: aplicación agrícola.}

 En México, Meloidogyne incognita es el fitoparásito más importante que ataca a los cultivos, debido principalmente al porcentaje de pérdidas que ocasiona. La forma más sencilla de combatirlo es el uso de plaguicidas de amplio espectro; sin embargo, son contaminantes persistentes debido a su alta toxicidad y resistencia a la degradación. Como alternativa al uso de estos, se extrajo quitosano de cucaracha de Madagascar (Gromphadorhina portentosa) realizando modificaciones a los procedimientos revisados en literatura de extracción en otros insectos. Se evaluó el efecto de un quitosano comercial y el quitosano obtenido en la eclosión de huevecillos de nematodo agallador M. incognita. Se realizó un experimento in vitro, administrando quitosano de cucaracha en cinco diferentes concentraciones (25, 50, 100, 700 y 1000 mg/l).
 
\section{Uso de harina de Cucaracha de Madagascar (Grompadhorina portentosa) como fuente de proteína para la alimentación de pollos}

Las cucarachas y en general los insectos constituyen una fuente no convencional de proteína animal que está totalmente desaprovechada y que podría asegurar un potencial alimenticio de forma indirecta. La cucaracha de Madagascar (Gromphadorhina portentosa) es una especie que no es conocida ya que se emplea solo como mascota exótica, y la calidad nutricional de la proteína de este tipo de insecto aún no se encuentra registrado, por lo que los objetivos de este estudio fueron determinar la calidad biológica de la proteína de la cucaracha y la digestibilidad de la proteína, así como el comportamiento productivo en pollos en etapa de iniciación adicionando harina de cucaracha. En este estudio se puede mencionar que: 

La cantidad de proteína fue de 60.8 porciento, también se obtuvo como resultado la ausencia de microorganismos patógenos (Salmonella spp y Escherichia coli), así mismo se encontró un porcentaje alto de digestibilidad del 40 por ciento, por lo que la harina de cucaracha se incluyó en dietas para pollos. Los tratamientos fueron: T1: dieta testigo, T2: 5 porciento de inclusión de harina de Cucaracha de Madagascar y T3: 10 porciento de inclusión de harina de Cucaracha de Madagascar, se utilizaron 99 pollos de la línea Ross, distribuidos en un diseño completamente al azar, donde cada tratamiento consistió en 3 repeticiones, las variables evaluadas fueron; ganancia diaria de peso, conversión alimenticia y consumo de alimento. Los resultados indican que no se encontraron diferencias significativas (p≥0.05) en la variable ganancia diaria de peso, sin embargo, para la variable conversión alimenticia se observó diferencia en la tercera semana, en cuanto a consumo de alimento se observan diferencias significativas cuando (p≥0.05), esto en las tres semanas, por lo que se recomienda utilizar la harina de cucaracha. Palabras clave: Cucaracha, harina, proteína, dietas. 
\cite{contreras2018uso}

\subsection{Descripción}
- Descripción taxonómica: Gromphadorhina portentosa, también conocida como cucaracha de Madagascar, es una de las cucarachas más grandes del mundo. Estas cucarachas tienen un cuerpo robusto que puede alcanzar hasta 8 cm de largo y se caracterizan por su color marrón oscuro y su resistente exoesqueleto.

- Hábitat y distribución: Se encuentran principalmente en Madagascar, donde habitan en bosques tropicales, se adaptan bien a los climas húmedos y cálidos.

- Comportamiento y ciclo de vida: Las cucarachas de Madagascar son omnívoras, se alimentan de materia orgánica en descomposición y son una parte importante del ecosistema de los bosques de Madagascar. Tienen un ciclo de vida que incluye ninfas (etapas inmaduras) y adultos.

\subsection{Beneficios y desafíos}
Ventajas de utilizar cucarachas como fuente de proteína: Además de su eficiencia en la conversión de alimento en proteína, las cucarachas son resistentes a condiciones adversas y pueden criarse con menos recursos y espacio que el ganado convencional.

Ventajas: El consumo de insectos alivia los efectos del consumo agrícola y ganadero

Desafíos potenciales: Los desafíos incluyen la aceptación cultural del consumo de cucarachas, preocupaciones sobre alergias, la necesidad de garantizar la seguridad alimentaria a través de regulaciones estrictas y la mitigación de los riesgos de enfermedades transmitidas por cucarachas.

Consideraciones éticas y medioambientales: Es crucial abordar las implicaciones éticas y ambientales de la cría y el consumo de cucarachas, asegurando un trato humanitario y sostenible.

\section{Valoración nutricional de harinas de cucaracha de Madagascar (Gromphadorhina portentosa) y tenebrios (Tenebrio molitor), para su uso en acuicultura
}

\subsection{Información nutrimental}
Existen estudios que han evaluado la composición de cucaracha americana (Periplaneta americana) y cucaracha australiana (Periplaneta australasiae) en los que se han descrito que cuentan con un 62 a 66 por ciento de proteína, 27 a 29 por ciento de grasa, 3 a 4.5 por ciento de fibra, 0.7 a 2.8 por ciento de extracto libre de nitrógeno y 2.4 a 3 por ciento de cenizas (Rumpold y Schlüter, 2013); y de los estudios publicados en la composición nutrimental de la cucaracha de Madagascar se reporta un contenido de proteína del 58 por ciento y de un kilo de cucarachas de Madagascar se obtienen 330 gramos de materia seca (NOTIMEX, 2016); al momento no se encuentran más estudios con respecto a la composicion de la cucaracha de Madagascar.
\cite{perez2019valoracion}


\bibliographystyle{alpha}
\bibliography{sample}

\end{document}