@online{inaturalist,
  title = {Gromphadorhina portentosa},
  author = {{iNaturalist Colombia}},
  year = {s/f}, % Asumiendo que no hay un año de publicación específico en el sitio web
  url = {https://colombia.inaturalist.org/taxa/322550-Gromphadorhina-portentosa},
  urldate = {19 de septiembre de 2023}
}

@online{Entomofagia,
  title = {Entomofagia},
 author = {{AVinform}},
  year = {s/f}, % Asumiendo que no hay un año de publicación específico en el sitio web
  url = {http://www.ete.enp.unam.mx/InformETE_006_Entomofagia.pdf},
  urldate = {19 de septeimbre de 2023}
}

@online{Consumoinsectos,
  title = {Beneficio del consumo de insectos},
 author = {{Health and nutrition research}},
  year = {2023}, % Asumiendo que no hay un año de publicación específico en el sitio web
  url = {https://www.mlsjournals.com/MLS-Health-Nutrition/article/view/1808/2089}
}
@article{magara2020ediblecrickets,
  author = {Magara, HJO and Niassy, S and Ayieko, MA and Mukundamago, M and Egonyu, JP and Tanga, CM and et al.},
  title = {Edible Crickets (Orthoptera) Around the World: Distribution, Nutritional Value, and Other Benefits-A Review},
  journal = {Front Nutr},
  year = {2020},
  volume = {7},
  pages = {537915},
  doi = {10.3389/fnut.2020.537915},
}
@article{vanhuis2016edibleinsects,
  author = {Van Huis, A.},
  title = {Edible Insects Are the Future?},
  journal = {Proc Nutr Soc},
  month = {agosto},
  year = {2016},
  volume = {75},
  number = {3},
  pages = {294-305},
  doi = {10.1017/S0029665116000069},
}

@article{contreras2018uso,
  author = {Contreras Martínez, Rey Natanael},
  title = {Uso de harina de Cucaracha de Madagascar (Grompadhorina portentosa) como fuente de proteína para la alimentación de pollos},
  year = {2018},
  journal = {Nombre de la Revista},
  volume = {Número de Volumen},
  pages = {Páginas},
  url = {http://bdigital.dgse.uaa.mx:8080/xmlui/handle/11317/1554}
}

@article{perez2019valoracion,
  author = {Pérez Altamirano, Alejandra},
  title = {Valoración nutricional de harinas de cucaracha de Madagascar (Gromphadorhina portentosa) y tenebrios (Tenebrio molitor), para su uso en acuicultura},
  year = {2019},
  journal = {Nombre de la Revista},
  volume = {Número de Volumen},
  pages = {Páginas},
  url = {http://hdl.handle.net/11317/1702}
}

